# live-manager-server

./: .flattened-pom.xml  live_manager.sql  pom.xml
common/: .flattened-pom.xml  pom.xml
common/src/main/java/com/hs/entity/: BaseResponse.java  LogicResponse.java  PageResponse.java
common/src/main/java/com/hs/entity/bo/: GiftInfoBo.java  GiftLogBO.java  UserBO.java
common/src/main/java/com/hs/entity/dto/: DoctorDTO.java  DoctorScheduleDTO.java  PageDTO.java  UserDTO.java
common/src/main/java/com/hs/enums/: ActivityType.java  ChargePolicyType.java  ErrorCode.java  UserType.java
data/: .flattened-pom.xml  pom.xml
data/src/main/java/com/hs/config/: BeanConfig.java
data/src/main/java/com/hs/db/entity/: GiftLog.java  User.java
data/src/main/java/com/hs/db/mapper/: GiftLogMapper.java  UserMapper.java
data/src/main/java/com/hs/service/: GiftLogService.java  UserService.java  WsClientService.java
data/src/main/java/com/hs/service/impl/: GiftLogServiceImpl.java  UserServiceImpl.java  WsClientServiceImpl.java
data/src/main/java/com/hs/util/: JwtUtil.java  RedisUtil.java
data/src/main/resources/: application.yml
data/src/resources/mapper/: UserMapper.xml
web/: .flattened-pom.xml  pom.xml
web/src/main/java/com/hs/: Main.java
web/src/main/java/com/hs/controller/: GiftLogController.java  UserController.java
web/src/main/java/com/hs/entity/vo/: GiftLogVO.java  UserVO.java
