<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hs</groupId>
        <artifactId>live-manager-server</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>data</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <artifactId>common</artifactId>
            <groupId>com.hs</groupId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>3.5.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>4.4.0</version>
        </dependency>
    </dependencies>


    <!--<build>
        <plugins>
            <plugin>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator-maven-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    &lt;!&ndash; 数据库连接信息 &ndash;&gt;
                    <dataSource>
                        <driverName>com.mysql.cj.jdbc.Driver</driverName>
                        <url>jdbc:mysql://192.168.127.131:3306/live_manager?useSSL=false&amp;serverTimezone=Asia/Shanghai</url>
                        <username>root</username>
                        <password>315b40a2e09e3cd2</password>
                    </dataSource>

                    &lt;!&ndash; 全局配置 &ndash;&gt;
                    <globalConfig>
                        <author>app</author>
                        <outputDir>${project.basedir}/src/main/java</outputDir>
                        <open>false</open>
                    </globalConfig>

                    &lt;!&ndash; 包配置 &ndash;&gt;
                    <packageConfig>
                        <parent>com.hs</parent>
                        <moduleName>gift</moduleName>
                        <mapper>mapper</mapper>
                        <entity>entity</entity>
                        <service>service</service>
                        <serviceImpl>service.impl</serviceImpl>
                        <controller>controller</controller>
                        <xml>${project.basedir}/src/main/resources/mapper</xml>
                    </packageConfig>

                    &lt;!&ndash; 策略配置 &ndash;&gt;
                    <strategyConfig>
                        <include>gift_log</include> &lt;!&ndash; 需要生成的表名 &ndash;&gt;
                        <tablePrefix>t_</tablePrefix> &lt;!&ndash; 表前缀过滤 &ndash;&gt;
                        <entity>
                            <naming>underline_to_camel</naming> &lt;!&ndash; 表名映射到实体类，驼峰命名 &ndash;&gt;
                            <columnNaming>underline_to_camel</columnNaming> &lt;!&ndash; 字段驼峰命名 &ndash;&gt;
                            <lombok>true</lombok> &lt;!&ndash; 启用 Lombok &ndash;&gt;
                        </entity>
                        <mapper>
                            <mapperAnnotation>true</mapperAnnotation> &lt;!&ndash; 启用 @Mapper 注解 &ndash;&gt;
                        </mapper>
                    </strategyConfig>
                </configuration>
            </plugin>
        </plugins>
    </build>-->
</project>


